http_port 3128
cache_mem 64 MB
maximum_object_size 4 MB
cache_dir ufs /var/spool/squid 100 16 256
access_log /var/log/squid/access.log
acl all src 0.0.0.0/0
http_access allow all
visible_hostname squid.david.dev
cache_mgr chenzichu@dataknown.cn
